<html>
  <head>
    <title>BEACHES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
  </head>
  <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
.a{
  width: 940px;
  height: auto;
}
.b{
  width: 800px;
  height: auto;
}
.c{
  width: 1170px;
  height: auto;
}
.d{
  width: 1030px;
  height: auto;
}
.e{
  width: 730px;
  height: auto;
}
.color1{
    color:rgb(90, 90, 204);
  }
  .color2{
    color: rgb(223, 194, 5);
  }
  .color3{
    color:black ;
  }
  .color4{
    color:rgb(122, 122, 238);
  }
  .color5{
    color: rgb(74, 12, 12);
  }
  .text1{
    color: brown;
  }  
  .h{
    color:purple ;
  }
#likeButton1 {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}
#likeButton1:hover {
 background-color: #f5f5f5;
}
#heartSymbol1 {
  color: black;
  margin-right: 5px;
}
#likeButton1.liked {
  background-color: red;
  color: white;
}
#likeButton1.liked #heartSymbol1 {
  color: white;
}
#likeButton2{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}
#likeButton2:hover {
  background-color: #f5f5f5;
}
#heartSymbol2 {
  color: black;
  margin-right: 5px;
}
#likeButton2.liked {
  background-color: red;
  color: white;
}
#likeButton2.liked #heartSymbol2 {
  color: white;
}
#likeButton3{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}
#likeButton3:hover {
  background-color: #f5f5f5;
}
#heartSymbol3 {
  color: black;
  margin-right: 5px;
}

#likeButton3.liked {
  background-color: red;
  color: white;
}
#likeButton3.liked #heartSymbol3{
  color: white;
}  
#likeButton4{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}
#likeButton4:hover {
  background-color: #f5f5f5;
}
#heartSymbol4{
  color: black;
  margin-right: 5px;
}
#likeButton4.liked {
  background-color: red;
  color: white;
}
#likeButton4.liked #heartSymbol4{
  color: white;
}   
#likeButton5{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}
#likeButton5:hover {
  background-color: #f5f5f5;
}
#heartSymbol5 {
  color: black;
  margin-right: 5px;
}
#likeButton5.liked {
  background-color: red;
  color: white;
}
#likeButton5.liked #heartSymbol5{
  color: white;
}   
  </style>
  <body>
    <div class="container">
      <form method="POST" action="/beaches">
    <div class="image">
      <div class="text"><h2 class="color1">1.MERINA BEACH</h2></div>
      <div class="image-container">
        <input type="hidden" name="imgname" value="Merina beach">
    <img class="a" src="https://www.trawell.in/admin/images/upload/705431925Merina_Beach_Main.jpg">
    <button id="likeButton1" type="submit" onclick="myalert()" >
      <span id="heartSymbol1">&#10084;</span> Like
    </button>
    <div id="message1"></div>
      </div>
    </form>
    </div>
    <div class="text">
        <h3  class="h">CHENNAI</h3>
        <P class="text1">Marina Beach is the second longest urban beach in the world and the longest in the country.
             The beach has a striking promenade that was built by Sir Elphinstone, the then Governor of Madras in 1881.
             This promenade houses many grand landmarks</P>
        </div>
        </div>
        <div class="container">
          <form method="POST" action="/beaches">
        <div class="image">
         <div class="text"><h2 class="color2">2.GOLDEN BEACH</h2></div>
         <div class="image-container1">
          <input type="hidden" name="imgname" value="Golden beach">
        <img class="b"  src="https://img.freepik.com/premium-photo/beach-sunset-with-golden-sand-sun-setting-it_865967-30397.jpg">
        <button id="likeButton2" type="submit" onclick="myalert()">
          <span id="heartSymbol2">&#10084;</span> Like
        </button>
        <div id="message2"></div>
      </div>
    </form>
          </div>
          <div class="text">
         <h3  class="h">PURI</h3>
         <p class="text1"> the Golden Beach is a stretch of fine golden sand dotted with stalls selling sumptuous sea food and knick-knacks. 
            It is popular with pilgrims who come to worship Lord Jagannath at the temple located nearby.</p>
         </div>
         </div>
         <div class="container">
          <form method="POST" action="/beaches">
           <div class="image">
          <div class="text"><h2 class="color3">3.VARAKALA BEACH</h2></div>
          <div class="image-container2">
            <input type="hidden" name="imgname" value="Varakala beach">
          <img  class="c" src="https://www.india.com/wp-content/uploads/2018/08/Kerala_Varkala_The-mesmerising-Varkala-beach_IWPL1.jpg">
          <button id="likeButton3" type="submit" onclick="myalert()" >
            <span id="heartSymbol3">&#10084;</span> Like
          </button>
          <div id="message3"></div>
      </div>
    </form>
          </div>
          <div class="text">
         <h3  class="h">KERALA</h3>
         <p class="text1">Its beach is famous for its natural springs which are said to have medicinal qualities. 
            The 2000-year-old Janardhanaswamy Temple along with the Sivagiri Mutt attract a steady stream of visitors all year long.
             Many Ayurveda centres have been set up in the area as well which only adds to its appeal.</p>
            </div>
            </div>
            <div class="container">
              <form method="POST" action="/beaches">
          <div class="image">
           <div class="text"><h2 class="color4">4.RUSHIKONDA BEACH</h2></div>
           <div class="image-container3">
            <input type="hidden" name="imgname" value="Rushikonda beach">
           <img class="d" src="https://lh5.googleusercontent.com/proxy/j8AiVzdD-deBv-HH5ziQ_HB6HVtqCy2tXU9GDQmfQdX7izfqZ3KY51JyEUEl7pri8XV3O7t4B01O-m4CIKLm4RE8kc_oVUWkSSnViKbebNxVmA-PCzMYeA">
           <button id="likeButton4" type="submit" onclick="myalert()">
            <span id="heartSymbol4">&#10084;</span> Like
          </button>
          <div id="message4"></div>
      </div>
    </form>
            </div>
            <div class="text">
              <h3  class="h">VISHAKHAPATNAM</h3>
              <p class="text1">Rushikonda Beach is a paradise for nature lovers and adventure seekers, as it boasts of golden sand,
                 clear blue water, lush green hills, and rocky formations.
                 The beach is surrounded by a thick forest of palm trees, which adds to its charm and tranquility.</p>
              </div>
               </div>
              <div class="container">
                <form method="POST" action="/beaches">
              <div class="image">
        <div class="text"><h2 class="color5">5.GOKARNA BEACH</h2></div>
        <div class="image-container4">
          <input type="hidden" name="imgname" value="Gokarna beach">
        <img  class="e"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVHOmTj4HvDSAIvKzNK8l4DVXglQ67ZYh_zw&s">
        <button id="likeButton5" type="submit" onclick="myalert()">
          <span id="heartSymbol5">&#10084;</span> Like
        </button>
        <div id="message5"></div>
      </div>
    </form>
        </div>
          <div class="text">
       <h3  class="h">KARNATAKA</h3>
       <P class="text1">Gokarna's Om beach offers excellent sunset views. 
        Water sports: Jet Ski ride, banana boat rides, parasailing and surfing are
         some of the activities to try in Gokarna's Om beach..</P>
             </div>
             </div>    
             <div class="col-md-12 text-center">
              <a href="/beachestable" target="_blank">
              <button type="button" class="btn btn-primary">More about beaches</button></a></div>
              <script>
                
              const likeButton1 = document.getElementById("likeButton1");
              const message1 = document.getElementById("message1");
              function myalert() {
          alert("Destination added to favourites!");
      }
likeButton1.addEventListener("click", function() {
  likeButton1.classList.toggle("liked");
  if (likeButton1.classList.contains("liked")) {
    message1.innerText = "Destination added to favourites!";
  } else {
    message1.innerText = "";
  }
});
const likeButton2 = document.getElementById("likeButton2");
const message2= document.getElementById("message2");
function myalert() {
          alert("Destination added to favourites!");
      }
likeButton2.addEventListener("click", function() {
  likeButton2.classList.toggle("liked");
  if (likeButton2.classList.contains("liked")) {
    message2.innerText = "Destination added to favourites!";
  } else {
    message2.innerText = "";
  }
});
const likeButton3 = document.getElementById("likeButton3");
const message3= document.getElementById("message3");
function myalert() {
          alert("Destination added to favourites!");
      }
likeButton3.addEventListener("click", function() {
  likeButton3.classList.toggle("liked");
  if (likeButton3.classList.contains("liked")) {
    message3.innerText = "Destination added to favourites!";
  } else {
    message3.innerText = "";
  }
});
const likeButton4 = document.getElementById("likeButton4");
const message4= document.getElementById("message4");
function myalert() {
          alert("Destination added to favourites!");
      }
likeButton4.addEventListener("click", function() {
  likeButton4.classList.toggle("liked");
  if (likeButton4.classList.contains("liked")) {
    message4.innerText = "Destination added to favourites!";
  } else {
    message4.innerText = "";
  }
});
const likeButton5 = document.getElementById("likeButton5");
const message5= document.getElementById("message5");
function myalert() {
          alert("Destination added to favourites!");
      }
likeButton5.addEventListener("click", function() {
  likeButton5.classList.toggle("liked");
  if (likeButton5.classList.contains("liked")) {
    message5.innerText = "Destination added to favourites!";
  } else {
    message5.innerText = "";
  }
});
 </script>    
</body>
</html> 