<html>
  <head>
    <title>couplevisit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   </head>
  <style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}
.text {
  font-size: 20px;
  padding-left: 20px;
}
.a{
  width: 680px;
  height: 300px;
}
.b
{
width: 1200px;
height:auto;
}
.c
{
width: 1200px;
height:auto;
}
.d
{
width: 1050px;
height:auto;
}
.e{
  width: 730px;
  height: auto;
}
.color1{
    color:rgb(252, 219, 10);
  }
  .color2{
    color: rgba(189, 56, 149, 0.959);
  }
  .color3{
    color: rgb(160, 160, 186);
  }
  .color4{
    color:rgb(16, 219, 56);
  }
  .color5{
    color: rgb(74, 12, 12);
  }
  .text1{
    color: brown;
  }  
  .h{
    color:purple ;
  }
#likeButton1 {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}
#likeButton1:hover {
  background-color: #f5f5f5;
}
#heartSymbol1 {
  color: black;
  margin-right: 5px;
}
#likeButton1.liked {
  background-color: red;
  color: white;
}
#likeButton1.liked #heartSymbol1 {
  color: white;
}
#likeButton2{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}

#likeButton2:hover {
  background-color: #f5f5f5;
}
#heartSymbol2 {
  color: black;
  margin-right: 5px;
}
#likeButton2.liked {
  background-color: red;
  color: white;
}
#likeButton2.liked #heartSymbol2 {
  color: white;
}
#likeButton3{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}
#likeButton3:hover {
  background-color: #f5f5f5;
}
#heartSymbol3 {
  color: black;
  margin-right: 5px;
}
#likeButton3.liked {
  background-color: red;
  color: white;
}
#likeButton3.liked #heartSymbol3{
  color: white;
}  
#likeButton4{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}
#likeButton4:hover {
  background-color: #f5f5f5;
}
#heartSymbol4{
  color: black;
  margin-right: 5px;
}
#likeButton4.liked {
  background-color: red;
  color: white;
}
#likeButton4.liked #heartSymbol4{
  color: white;
}   
#likeButton5{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3;
  margin-left: 0;
}
#likeButton5:hover {
  background-color: #f5f5f5;
}
#heartSymbol5 {
  color: black;
  margin-right: 5px;
}
#likeButton5.liked {
  background-color: red;
  color: white;
}
#likeButton5.liked #heartSymbol5{
  color: white;
}    
 </style>
  <body>
    <div class="container">
      <form method="POST" action="/couplevisit">
    <div class="image">
      <div class="text"><h2 class="color1">1.ALLEPPEY</h2></div>
      <div class="image-container">
        <input type="hidden" name="imgname" value="Alleppey">
    <img class="d" src="https://alleppeyhouseboat.in/wp-content/uploads/2020/02/2-banner-2.jpg">
    <button id="likeButton1" type="submit" onclick="myalert()">
      <span id="heartSymbol1">&#10084;</span> Like
    </button>
    <div id="message1"></div>
      </div>
    </form>
    </div>
    <div class="text">
        <h3  class="h">KERALA</h3>
        <P class="text1">Alappuzha is a Land Mark between the broad Arabian sea and a network of rivers flowing into it.
            In the early first decade of the 20th Century the then Viceroy of the Indian Empire, 
            Lord Curzon made a visit in the State to Alleppey, now Alappuzha..</P>
        </div>
        </div>
        <div class="container">
          <form method="POST" action="/couplevisit">
        <div class="image">
         <div class="text"><h2 class="color2">2.CANDLE  NIGHT  DINNER</h2></div>
         <div class="image-container1">
          <input type="hidden" name="imgname" value="candle night dinner">
        <img src="https://xorooms.com/romance/wp-content/uploads/2017/10/Candle-Light-Dinner.jpg">
        <button id="likeButton2" type="submit" onclick="myalert()">
          <span id="heartSymbol2">&#10084;</span> Like
        </button>
        <div id="message2"></div>
      </div>
    </form>
          </div>
          <div class="text">
         <h3  class="h">GOA</h3>
         <p class="text1">Candlelight dinners have a magical feel to them that instantly sets the mood for romance.
           The soft flickering lights create an enchanting atmosphere, which is a great way to celebrate love 
        </p>
         </div>
         </div>
         <div class="container">
          <form method="POST" action="/couplevisit">
           <div class="image">
          <div class="text"><h2 class="color3">3.SNOW FALL</h2></div>
          <div class="image-container2">
            <input type="hidden" name="imgname" value="Snow Fall">
          <img class="b" src="https://blog.thomascook.in/wp-content/uploads/2017/11/Untitled-design-9-1.png">
          <button id="likeButton3" type="submit" onclick="myalert()">
            <span id="heartSymbol3">&#10084;</span> Like
          </button>
          <div id="message3"></div>
      </div>
    </form>
          </div>
          <div class="text">
         <h3  class="h">DARJEELING</h3>
         <p class="text1">Upper reaches of Darjeeling, such as, Sandakphu and Phalut have an elevation in excess of 12,000 feet 
          and therefore witness repeated bouts of snow during winters. 
          Even, Tiger Hills has fairly high altitude of about 9,000 feet and becomes a popular attraction to view snowfall.</p>
            </div>
            </div>
            <div class="container">
              <form method="POST" action="/couplevisit">
          <div class="image">
           <div class="text"><h2 class="color4">4.The Chinar Garden</h2></div>
           <div class="image-container3">
            <input type="hidden" name="imgname" value="The Chinar Garden">
           
           <img class="a"  src="https://www.thelalit.com/wp-content/uploads/2021/01/New-Project-28.jpg">
           <button id="likeButton4" type="submit" onclick="myalert()">
            <span id="heartSymbol4">&#10084;</span> Like
          </button>
          <div id="message4"></div>
      </div>
    </form>
            </div>
            <div class="text">
              <h3  class="h">SRINAGAR</h3>
              <p class="text1">The restaurant was named in honour of Kashmir's iconic Chinar (maple) tree, 
                and each tabletop bears subtly coloured Chinar leaves fashioned out of tile.</p>
              </div>
               </div>
              <div class="container">
                <form method="POST" action="/couplevisit">
              <div class="image">
        <div class="text"><h2 class="color5">5.LAMBASINGI</h2></div>
        <div class="image-container4">
          <input type="hidden" name="imgname" value="Lambasingi">
        <img class="c" src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/2018/05/04212728/lambasigni3.png">
        <button id="likeButton5" type="submit" onclick="myalert()">
          <span id="heartSymbol5">&#10084;</span> Like
        </button>
        <div id="message5"></div>
      </div>
    </form>
        </div>
          <div class="text">
       <h3  class="h">VIZAG</h3>
       <P class="text1">This village is the only place in all of South India that experiences snowfall 
        as the temperatures drop significantly. Lambasingi is also known by another name- Korra Bayalu,
         which means 'if someone stays out in the open they would freeze like a stick!' in the local language..</P>
             </div>
             </div>   
             <div class="col-md-12 text-center">
              <a href="/couplevisittable" target="_blank">
              <button type="button" class="btn btn-primary">More about couple visit</button></a></div>  
              <script>
                const likeButton1 = document.getElementById("likeButton1");
              const message1 = document.getElementById("message1");
              function myalert() {
          alert("Destination added to favourites!");
      }
likeButton1.addEventListener("click", function() {
  likeButton1.classList.toggle("liked");
  if (likeButton1.classList.contains("liked")) {
    message1.innerText = "Destination added to favourites!";
  } else {
    message1.innerText = "";
  }
});
const likeButton2 = document.getElementById("likeButton2");
const message2= document.getElementById("message2");
function myalert() {
          alert("Destination added to favourites!");
      }
likeButton2.addEventListener("click", function() {
  likeButton2.classList.toggle("liked");
  if (likeButton2.classList.contains("liked")) {
    message2.innerText = "Destination added to favourites!";
  } else {
    message2.innerText = "";
  }
});
const likeButton3 = document.getElementById("likeButton3");
const message3= document.getElementById("message3");
function myalert() {
          alert("Destination added to favourites!");
      }
likeButton3.addEventListener("click", function() {
  likeButton3.classList.toggle("liked");
  if (likeButton3.classList.contains("liked")) {
    message3.innerText = "Destination added to favourites!";
  } else {
    message3.innerText = "";
  }
});
const likeButton4 = document.getElementById("likeButton4");
const message4= document.getElementById("message4");
function myalert() {
          alert("Destination added to favourites!");
      }
likeButton4.addEventListener("click", function() {
  likeButton4.classList.toggle("liked");
  if (likeButton4.classList.contains("liked")) {
    message4.innerText = "Destination added to favourites!";
  } else {
    message4.innerText = "";
  }
});
const likeButton5 = document.getElementById("likeButton5");
const message5= document.getElementById("message5");
function myalert() {
          alert("Destination added to favourites!");
      }
likeButton5.addEventListener("click", function() {
  likeButton5.classList.toggle("liked");
  if (likeButton5.classList.contains("liked")) {
    message5.innerText = "Destination added to favourites!";
  } else {
    message5.innerText = "";
  }
});
</script>   
</body>
</html>