<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("https://w.forfun.com/fetch/03/03ea277a38573ba69e3a047abc40140f.jpeg");
  min-height:700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  right:0;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color: rgba(241, 236, 236, 0.5);
  top: 150px;;
  
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
.a{
  color: rgb(223, 113, 113);
  font-size: 23px;
}
</style>
</head>
<body>
<div class="bg-img">
  <form method="POST" action="/login" class="container" >
    <h1>Login</h1>
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="un" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
    <div><button type="submit" class="btn">Login</button></div><br>
   <div class="a">
    <a href="/register" target="_blank">Register now</a></div>
  </form>
</div>
</body>
</html>